C:\Users\Admin\source\repos\HW_WPF_1\bin\Debug\net6.0-windows\HW_WPF_1.exe
C:\Users\Admin\source\repos\HW_WPF_1\bin\Debug\net6.0-windows\HW_WPF_1.deps.json
C:\Users\Admin\source\repos\HW_WPF_1\bin\Debug\net6.0-windows\HW_WPF_1.runtimeconfig.json
C:\Users\Admin\source\repos\HW_WPF_1\bin\Debug\net6.0-windows\HW_WPF_1.dll
C:\Users\Admin\source\repos\HW_WPF_1\bin\Debug\net6.0-windows\HW_WPF_1.pdb
C:\Users\Admin\source\repos\HW_WPF_1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Admin\source\repos\HW_WPF_1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Admin\source\repos\HW_WPF_1\obj\Debug\net6.0-windows\HW_WPF_1_MarkupCompile.cache
C:\Users\Admin\source\repos\HW_WPF_1\obj\Debug\net6.0-windows\HW_WPF_1_MarkupCompile.lref
C:\Users\Admin\source\repos\HW_WPF_1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Admin\source\repos\HW_WPF_1\obj\Debug\net6.0-windows\HW_WPF_1.g.resources
C:\Users\Admin\source\repos\HW_WPF_1\obj\Debug\net6.0-windows\HW_WPF_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\HW_WPF_1\obj\Debug\net6.0-windows\HW_WPF_1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\HW_WPF_1\obj\Debug\net6.0-windows\HW_WPF_1.AssemblyInfo.cs
C:\Users\Admin\source\repos\HW_WPF_1\obj\Debug\net6.0-windows\HW_WPF_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\HW_WPF_1\obj\Debug\net6.0-windows\HW_WPF_1.dll
C:\Users\Admin\source\repos\HW_WPF_1\obj\Debug\net6.0-windows\refint\HW_WPF_1.dll
C:\Users\Admin\source\repos\HW_WPF_1\obj\Debug\net6.0-windows\HW_WPF_1.pdb
C:\Users\Admin\source\repos\HW_WPF_1\obj\Debug\net6.0-windows\HW_WPF_1.genruntimeconfig.cache
C:\Users\Admin\source\repos\HW_WPF_1\obj\Debug\net6.0-windows\ref\HW_WPF_1.dll
